{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["app/components/*", "components/*"],
      "@/lib/*": ["lib/*"],
      "@/public/*": ["public/*"],
      "@/app/*": ["app/*"]
    }
  }
}
